server {
    listen 80;
    server_name kohsey.ovh www.kohsey.ovh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kohsey.ovh www.kohsey.ovh;

    ssl_certificate     /etc/letsencrypt/live/kohsey.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kohsey.ovh/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
